#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=addwon
cloudinary.apisecret=vQ66pwIjE-xkfNqF4nF4OJv051o
cloudinary.apikey=186976528214757

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create